\sql

\connect root@localhost:3309

create database skilldemo;

show databases;

use skilldemo;

create table students(
Roll_No int,
Name varchar(15),
Age int,
Contact int);

show tables;

insert into students values
(2,'Bran',19,62847263),
(3,'Jhon',24,98765655),
(4,'Max',21,36434242);


select * from students;

describe students;   & desc students;


---> source d:\Skillqoud\Node\SQL\data.sql

-----------------------------------------------------------------------

retrive/select alldataof table
-->select * from <table-name>

retrive/select col,col of tablename
-->select col1,col2 from <table-name>

-->select *,name from client_master;


